NI_Fonakolos_játék/NI_Fonakolos_játék/ScoreBoard.xaml

<Window
        x:Class="NI_Fonakolos_játék.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NI_Fonakolos_játék"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Background="DimGray">

    <Grid x:Name="grid" Background="DarkGray" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name"
                 Height="60"
                 TextWrapping="Wrap"
                 Text="Player name"
                 VerticalAlignment="Center"
                 FontSize="30"
                 TextAlignment="Center"
                 Background="Gray"/>

        <TextBox x:Name="score"
                 Height="60"
                 TextWrapping="Wrap"
                 Text="Score"
                 VerticalAlignment="Top"
                 Grid.Column="2"
                 FontSize="30"
                 TextAlignment="Center"
                 Background="Gray"/>
        
    </Grid>
</Window>
